defaultFont=13

@background=rgb(40,33,42)
@foreground=rgb(230,230,230)

Toast.background=lighten(@background,12%)
TextComponent.arc=10

Login.background=lighten(@background,7%)


Component.focusedBorderColor= lighten(@background,44%)


Button.focusedBackground  =  = lighten(@background,44%)
Button.focusedBorderColor= lighten(@background,44%)
Button.acr=10
Button.background = lighten(@background,12%)
Button.focusedBackground = lighten(@background,14%)
Button.borderWidth = 1
Button.borderColor= lighten(@background,44%)

Component.focusColor = lighten(@background,46%)